{
    "latex-workshop.latex.tools": [
        {
            "name": "docker-pdflatex",
            "command": "docker",
            "args": [
                "run",
                "--rm",
                "-v",
                "miktex-data:/var/lib/miktex",
                "-v",
                "miktex-cache:/miktex/.miktex",
                "-v",
                "${workspaceFolder}:/workdir",
                "-w",
                "/workdir",
                "miktex/miktex:essential",
                "pdflatex",
                "-synctex=1",
                "-interaction=nonstopmode",
                "IEEE-conference-template-062824.tex"
            ],
            "env": {}
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "Docker MiKTeX (pdflatex)",
            "tools": [
                "docker-pdflatex"
            ]
        }
    ],
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.view.pdf.viewer": "tab"
}