{
    "latex-workshop.latex.tools": [
        {
            "name": "docker-pdflatex",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy", "Bypass",
                "-File", "%WORKSPACE_FOLDER%/build_with_docker.ps1"
            ],
            "env": {}
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "Docker MiKTeX (pdflatex)",
            "tools": [
                "docker-pdflatex"
            ]
        }
    ],
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.view.pdf.viewer": "tab",
    "[latex]": {
        "editor.formatOnSave": false
    }
}